AWS_ACCESS_KEY_ID=AKIAQSVWWGR5UX2URA6L
AWS_SECRET_ACCESS_KEY=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

TWITTER_CONSUMER_KEY=JVVAPH5GqHxQMaXmqIUBsIjql
TWITTER_CONSUMER_SECRET=KAB1CVxiI3v6rFNxUCnq2hDjvjxHrwZiJ3rTGntyz41SRhvvjc
TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAAKzCrAEAAAAA4vmZ4oC%2Bvk9LrqZLeaMhroshOYY%3DcH9slIdEXHqRdkvKvEQliYO3ZMNkbrdRfZrIVPWZtwEF6msauB

FLASK_APP=app.py
FLASK_ENV=development

REACT_APP_API_BASE_URL=https://localhost:5000

FLASK_SECRET_KEY=d07cefab3cd77bf75d6f674a2ca90c8f

OPENAI_API_KEY=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
